In [23]:
# .csv file manipulations
# this code should work with any downloaded csv from the CITES Trade database
#

In [24]:
# Import Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
%matplotlib inline

In [25]:
# Grab the data files!
# Country code
CountryCodeISO_df = pd.read_excel('Country_code.xlsx') 
print(CountryCodeISO_df.columns.get_values())
CountryCodeISO_df.head(3)

['Country Name' 'Country Code']

    Country Name Country Code
0    Afghanistan           AF
1  Aland Islands           AX
2        Albania           AL

In [26]:
# CITES source
CitesSource_df = pd.read_excel('CITES_Source.xlsx') 
print(CitesSource_df.columns.get_values())
CitesSource_df.head(3)

['Source Code' 'Source Description']

  Source Code                                 Source Description
0           A  Plants that are artificially propagated in acc...
1           C  Animals bred in captivity in accordance with R...
2           D  Appendix-I animals bred in captivity for comme...

In [27]:
# CITES purpose
CitesPurpose_df = pd.read_excel('CITES_Purpose.xlsx') 
print(CitesPurpose_df.columns.get_values())
CitesPurpose_df.head(3)

['Purpose Code' 'Purpose Description']

  Purpose Code                              Purpose Description
0            B  Breeding in captivity or artificial propagation
1            E                                      Educational
2            G                                 Botanical garden

In [29]:
# CITES data to analyze
CITES_data_df = pd.read_csv('CITES2017.csv') 
print(CITES_data_df.columns.get_values())
CITES_data_df.head(3)

['Year' 'App.' 'Taxon' 'Class' 'Order' 'Family' 'Genus' 'Importer'
 'Exporter' 'Origin' 'Importer reported quantity'
 'Exporter reported quantity' 'Term' 'Unit' 'Purpose' 'Source']

,Year,App.,Taxon,Class,Order,Family,Genus,Importer,Exporter,Origin,Importer reported quantity,Exporter reported quantity,Term,Unit,Purpose,Source
0,2017,I,Alouatta palliata,Mammalia,Primates,Atelidae,Alouatta,US,CR,NaN,NaN,200.0,specimens,NaN,S,W
1,2017,I,Ateles geoffroyi,Mammalia,Primates,Atelidae,Ateles,ES,CR,NaN,NaN,150.0,specimens,NaN,S,W
2,2017,I,Hippotragus niger variani,Mammalia,Artiodactyla,Bovidae,Hippotragus,CD,ZA,NaN,1.0,NaN,live,NaN,E,R

In [30]:
# Add the CITES Purpose description
temp_df1 = pd.merge(CITES_data_df, CitesPurpose_df, 
                    left_on=  ['Purpose'],
                   right_on= ['Purpose Code'], 
                   how = 'inner')

#print(temp_df1.columns.get_values())
# drop the purpose code column
del temp_df1['Purpose Code']
print(temp_df1.columns.get_values())
temp_df1.head(3)

['Year' 'App.' 'Taxon' 'Class' 'Order' 'Family' 'Genus' 'Importer'
 'Exporter' 'Origin' 'Importer reported quantity'
 'Exporter reported quantity' 'Term' 'Unit' 'Purpose' 'Source'
 'Purpose Description']

,Year,App.,Taxon,Class,Order,Family,Genus,Importer,Exporter,Origin,Importer reported quantity,Exporter reported quantity,Term,Unit,Purpose,Source,Purpose Description
0,2017,I,Alouatta palliata,Mammalia,Primates,Atelidae,Alouatta,US,CR,NaN,NaN,200.0,specimens,NaN,S,W,Scientific
1,2017,I,Ateles geoffroyi,Mammalia,Primates,Atelidae,Ateles,ES,CR,NaN,NaN,150.0,specimens,NaN,S,W,Scientific
2,2017,I,Chelonia mydas,Reptilia,Testudines,Cheloniidae,Chelonia,EC,CR,NaN,NaN,133.0,specimens,NaN,S,W,Scientific

In [32]:
# Add the CITES Source description
temp_df2 = pd.merge(temp_df1, CitesSource_df, 
                    left_on=  ['Source'],
                   right_on= ['Source Code'], 
                   how = 'inner')
#print(temp_df2.columns.get_values())
# drop the Source code column
del temp_df2['Source Code']
print(temp_df2.columns.get_values())
temp_df2.head(3)

['Year' 'App.' 'Taxon' 'Class' 'Order' 'Family' 'Genus' 'Importer'
 'Exporter' 'Origin' 'Importer reported quantity'
 'Exporter reported quantity' 'Term' 'Unit' 'Purpose' 'Source'
 'Purpose Description' 'Source Description']

,Year,App.,Taxon,Class,Order,Family,Genus,Importer,Exporter,Origin,Importer reported quantity,Exporter reported quantity,Term,Unit,Purpose,Source,Purpose Description,Source Description
0,2017,I,Alouatta palliata,Mammalia,Primates,Atelidae,Alouatta,US,CR,NaN,NaN,200.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.
1,2017,I,Ateles geoffroyi,Mammalia,Primates,Atelidae,Ateles,ES,CR,NaN,NaN,150.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.
2,2017,I,Chelonia mydas,Reptilia,Testudines,Cheloniidae,Chelonia,EC,CR,NaN,NaN,133.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.

In [38]:
# Add the Importer Country description
temp_df3 = pd.merge(temp_df2, CountryCodeISO_df,
                    left_on=  ['Importer'],
                    right_on= ['Country Code'], 
                    how = 'inner')
print(temp_df3.columns.get_values())
# drop the Country code column
del temp_df3['Country Code']
temp_df3 = temp_df3.rename(columns={'Country Name':'Importer Country Name'})
print(temp_df3.columns.get_values())
temp_df3.head(3)

['Year' 'App.' 'Taxon' 'Class' 'Order' 'Family' 'Genus' 'Importer'
 'Exporter' 'Origin' 'Importer reported quantity'
 'Exporter reported quantity' 'Term' 'Unit' 'Purpose' 'Source'
 'Purpose Description' 'Source Description' 'Country Name' 'Country Code']
['Year' 'App.' 'Taxon' 'Class' 'Order' 'Family' 'Genus' 'Importer'
 'Exporter' 'Origin' 'Importer reported quantity'
 'Exporter reported quantity' 'Term' 'Unit' 'Purpose' 'Source'
 'Purpose Description' 'Source Description' 'Importer Country Name']

,Year,App.,Taxon,Class,Order,Family,Genus,Importer,Exporter,Origin,Importer reported quantity,Exporter reported quantity,Term,Unit,Purpose,Source,Purpose Description,Source Description,Importer Country Name
0,2017,I,Alouatta palliata,Mammalia,Primates,Atelidae,Alouatta,US,CR,NaN,NaN,200.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.,United States of America
1,2017,I,Gorilla beringei,Mammalia,Primates,Hominidae,Gorilla,US,RW,NaN,NaN,4901.0,specimens,g,S,W,Scientific,Specimens taken from the wild.,United States of America
2,2017,I,Gorilla beringei,Mammalia,Primates,Hominidae,Gorilla,US,RW,NaN,NaN,4.8,specimens,ml,S,W,Scientific,Specimens taken from the wild.,United States of America

In [40]:
# Add the Exporter Country description
temp_df4 = pd.merge(temp_df3, CountryCodeISO_df,
                    left_on=  ['Exporter'],
                    right_on= ['Country Code'], 
                    how = 'inner')
#print(temp_df4.columns.get_values())
# drop the Country code column
del temp_df4['Country Code']
temp_df4 = temp_df4.rename(columns={'Country Name':'Exporter Country Name'})
print(temp_df4.columns.get_values())
temp_df4.head(3)

['Year' 'App.' 'Taxon' 'Class' 'Order' 'Family' 'Genus' 'Importer'
 'Exporter' 'Origin' 'Importer reported quantity'
 'Exporter reported quantity' 'Term' 'Unit' 'Purpose' 'Source'
 'Purpose Description' 'Source Description' 'Importer Country Name'
 'Exporter Country Name']

,Year,App.,Taxon,Class,Order,Family,Genus,Importer,Exporter,Origin,Importer reported quantity,Exporter reported quantity,Term,Unit,Purpose,Source,Purpose Description,Source Description,Importer Country Name,Exporter Country Name
0,2017,I,Alouatta palliata,Mammalia,Primates,Atelidae,Alouatta,US,CR,NaN,NaN,200.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.,United States of America,Costa Rica
1,2017,I,Ara ambiguus,Aves,Psittaciformes,Psittacidae,Ara,US,CR,NaN,NaN,65.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.,United States of America,Costa Rica
2,2017,II,Gardineroseris planulata,Anthozoa,Scleractinia,Agariciidae,Gardineroseris,US,CR,NaN,NaN,13.0,specimens,NaN,S,W,Scientific,Specimens taken from the wild.,United States of America,Costa Rica

In [41]:
# Export the data set to a csv
file_name = 'CITES_ResultsJRE.csv'
temp_df4.to_csv(file_name, encoding='utf-8', index=False)